{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "dashboard": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/dashboard",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "node_modules/admin-lte/docs_html/assets/css/adminlte.css",
              "node_modules/admin-lte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css",
              "node_modules/select2/dist/css/select2.min.css",
              "node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "node_modules/ng2-daterangepicker/assets/daterangepicker.css"
            ],
            "scripts": [
              "node_modules/admin-lte/plugins/jquery/jquery.js",
              "node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.js",
              "node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.js",
              "node_modules/admin-lte/dist/js/adminlte.js",
              "node_modules/admin-lte/dist/js/demo.js",
              "node_modules/admin-lte/plugins/jquery-mousewheel/jquery.mousewheel.js",
              "node_modules/admin-lte/plugins/raphael/raphael.js",
              "node_modules/admin-lte/plugins/jquery-mapael/jquery.mapael.js",
              "node_modules/admin-lte/plugins/jquery-mapael/maps/usa_states.js",
              "node_modules/admin-lte/plugins/chart.js/Chart.js",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.js",
              "node_modules/admin-lte/plugins/moment/moment.min.js",
              "node_modules/admin-lte/dist/js/pages/dashboard2.js",
              "node_modules/select2/dist/js/select2.min.js",
              "node_modules/datatables.net/js/jquery.dataTables.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "dashboard:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "dashboard:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "dashboard:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "dashboard:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "dashboard:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "dashboard",
  "cli": {
    "analytics": false
  }
}